<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
  <style>
  .text-center{
    text-align: center;
  }
  .mx-auto{
    margin: auto;
  }
  .m-w-20{
    max-width: 30vw;
  }
  .flex{
    display: flex;
  }
  .flex-col{
    flex-direction: column;
  }
  .items-center{
    align-items: center;
  }
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
    }
    .button{
      width: 66px;
      padding: 20px;
      margin: 0 3px;
      border: 2px solid black;
      border-radius: 9px;
      cursor: pointer;
    }
    .row{
      margin: 8px 0;
    }
    .row input{
      width: 291px;
      font-size: 20px;
      margin: 0;
      padding: 10px 38px;
      border: 2px solid black;
      border-radius: 5px;
    }
 </style>
</head>

<body>
    
 <h1 class="text-center">Welcome To calculate me !</h1>
  <div class="container flex flex-col item-center  mx-auto m-w-20">
    <div class="row">
      <input class="input" type="text"/>
    </div>
    <div class="row">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">M+</button>
      <button class="button">M-</button>
      </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>
      </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">/</button>
      </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>
      </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">-</button>
      </div>
    </div>
  <script src="script.js"></script>
  <script>
  let string = "";
  let memory = 0;
  function addToMemory() {
      memory += parseFloat(string);
      updateDisplay();
    }

    // Function to subtract current value from memory
    function subtractFromMemory() {
      memory -= parseFloat(string);
      updateDisplay();
    }

    // Function to clear memory
    function clearMemory() {
      memory = 0;
      updateDisplay();
    }
  let buttons = document.querySelectorAll('.button');
  Array.from(buttons).forEach((button)=>{
  button.addEventListener('click', (e)=>{
    if(e.target.innerHTML == '='){
      string = eval(string);
      document.querySelector('input').value = string;
    }
      else if(e.target.innerHTML == 'C'){
      string = "";
      document.querySelector('input').value = string;
      }
    else{
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
    }
    
  })
  
});
</script>
  
</body>

</html>