<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #clockContainer {
            position: relative;
            margin: auto;
            height: 40vw;
            width: 40vw;
            background: url(clock.png) no-repeat;
            background-size: 100%;
        }
        #hour, #minute, #second {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
        }
        #hour {
            width: 1.8%;
            height: 25%;
            top: 22%;
            left: 48.8%;
            opacity: 0.8;
        }
        #minute {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.8%;
            opacity: 0.8;
        }
        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.5%;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {
            let d = new Date();
            let htime = d.getHours();
            let mtime = d.getMinutes();
            let stime = d.getSeconds();
            let hrotation = 30 * htime + mtime / 2;
            let mrotation = 6 * mtime;
            let srotation = 6 * stime;
            document.getElementById('hour').style.transform = `rotate(${hrotation}deg)`;
            document.getElementById('minute').style.transform = `rotate(${mrotation}deg)`;
            document.getElementById('second').style.transform = `rotate(${srotation}deg)`;
        }, 1000);
    </script>
</body>
</html>
